{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "author": "{{author}}",
  "license": "{{license}}",
  "repository": "{{repo}}",
  "scripts": {
    "postinstall": "cd ./example && expo-yarn-workspaces postinstall"
  },
  "keywords": [
   
  ],
  "devDependencies": {
    "expo-yarn-workspaces": "^1.2.1"
  },
  "workspaces": [
    "example"
  ],
  "private":true
}
