{
  "name": "{{name}}",
  "version": "1.0.0",
  "description": "{{description}}",
  "author": "{{author}}",
  "license": "{{license}}",
  "repository": "{{repo}}",
  "scripts": {
    "start": "yarn add:watcher && watchwoman start",
    "add:watcher":"watchwoman add ./  ./example/node_modules/{{name}} --skip-prompt"
  },
  "keywords": [
   
  ],
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "react": "16.12.0",
    "react-native": "0.61.5"
  }
}
